<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <!-- Define persistence unit -->
    <persistence-unit name="persistence">
   
   <provider> org.hibernate.jpa.HibernatePersistenceProvider</provider>
   <class>com.lti.CollegeDatabase.Department</class>
   <class>com.lti.CollegeDatabase.Instructor</class>
   <properties>
   
   <property name= "javax.persistence.jdbc.driver" value = "oracle.jdbc.driver.OracleDriver"/>
   <property name= "javax.persistence.jdbc.url" value = "jdbc:oracle:thin:@localhost:1521:xe"/>
   <property name="javax.persistence.jdbc.user" value = "system"/>
    <property name="javax.persistence.jdbc.password" value= "harshitha"/>
    <property name= "hibernate.show_sql" value = "true"/>
    <property name= "eclipselink.ddl-generation" value = "create-tables"/>
    <property name= "eclipselink.logging.level" value = "INFO"/>

   </properties>
   </persistence-unit>
   
</persistence>